#version 450
layout(local_size_x = 8, local_size_y = 8) in;
layout(binding = 0, rgba8) uniform readonly image2D u_input;
layout(binding = 1, rgba8) uniform writeonly image2D u_output;
layout(push_constant) uniform Push { float radius; } pc;
void main() {
    ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
    ivec2 size = imageSize(u_input);
    if (uv.x >= size.x || uv.y >= size.y) return;
    vec4 sum = vec4(0.0);
    float r = max(1.0, pc.radius);
    int samples = 0;
    for (int dy = -int(r); dy <= int(r); dy++)
        for (int dx = -int(r); dx <= int(r); dx++) {
            ivec2 p = clamp(uv + ivec2(dx, dy), ivec2(0), size - 1);
            sum += imageLoad(u_input, p);
            samples++;
        }
    imageStore(u_output, uv, sum / float(samples));
}
