# Aether Studio - ayar şablonu (Dosya -> Ayarlar ile de düzenleyebilirsiniz)
# FFmpegDir = FFmpeg kurulum klasörü (içinde bin olan klasör)
# SkipFFmpegCheck = 1 ise başlangıçta FFmpeg kontrolü yapılmaz
FFmpegDir=C:/ffmpeg
SkipFFmpegCheck=0
